HMS/MVVM/View/UserPatients.xaml

<UserControl x:Class="HMS.MVVM.View.UserPatients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS.MVVM.View"
             xmlns:vm="clr-namespace:HMS.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="userPatients_window"
             >
    <UserControl.DataContext>
        <vm:UserPatientsVM/>
    </UserControl.DataContext>

    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" 
                              RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" ItemsSource="{Binding PatientData}" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Id}" Header="# ID"/>
            <DataGridTextColumn Binding="{Binding FullName}" Header="First Name"/>
            <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
            <DataGridTextColumn Binding="{Binding BirthDay}" Header="Date of Birth"/>
            <DataGridTextColumn Binding="{Binding Phone}" Header="Phone"/>
            <DataGridTextColumn Binding="{Binding Gender}" Header="Gender"/>
            <DataGridTextColumn Binding="{Binding BloodGroup}" Header="Blood Group"/>
            <DataGridTextColumn Binding="{Binding Address}" Header="Address"/>
            <DataGridTextColumn Binding="{Binding Weight}" Header="Weight"/>
            <DataGridTextColumn Binding="{Binding Height}" Header="Height"/>

            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.DeletePatientCommand,ElementName=userPatients_window}" CommandParameter="{Binding}" Style="{StaticResource pagingButton}">Delete</Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
    
</UserControl>
