HMS/MVVM/View/UserAppointments.xaml

<UserControl x:Class="HMS.MVVM.View.UserAppointments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS.MVVM.View"
             xmlns:vm="clr-namespace:HMS.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="userAppointments_window">
    <UserControl.DataContext>
        <vm:UserAppointmentsVM/>
    </UserControl.DataContext>

    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" 
                              RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" ItemsSource="{Binding AppointmentsData}" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Id}" Header="# ID"/>
            <DataGridTextColumn Binding="{Binding AppointedDate}" Header="Appointment Date"/>
            <DataGridTextColumn Binding="{Binding DoctorId}" Header="Doctor ID"/>
            <DataGridTextColumn Binding="{Binding PatientId}" Header="Patient ID"/>

            <DataGridTemplateColumn Header="Actions">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.;,ElementName=userAppointments_window}" CommandParameter="{Binding}" Style="{StaticResource pagingButton}">Delete</Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
