HMS/MVVM/View/UserBilling.xaml

<UserControl x:Class="HMS.MVVM.View.UserBilling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS.MVVM.View"
             xmlns:vm="clr-namespace:HMS.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="userBilling_window">
    <UserControl.DataContext>
        <vm:UserBillingVM/>
    </UserControl.DataContext>

    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" 
                   RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" ItemsSource="{Binding BillsData}" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Id}" Header="# ID"/>
            <DataGridTextColumn Binding="{Binding BillAmount}" Header="Bill Amount"/>
            <DataGridTextColumn Binding="{Binding PaymentMode}" Header="Payment Mode"/>
            <DataGridTextColumn Binding="{Binding Status}" Header="Is Paid"/>
            <DataGridTextColumn Binding="{Binding PaymentDate}" Header="Payment Date"/>
            <DataGridTextColumn Binding="{Binding PatientId}" Header="Patient Id"/>

            <DataGridTemplateColumn Header="Actions">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.DeleteBillCommand;,ElementName=userBilling_window}" CommandParameter="{Binding}" Style="{StaticResource pagingButton}">Delete</Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
